<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 8</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
        margin: 0px 10px;
        height: 20px;
        width: 85px;
        background-color: white;
        border: 2px solid black;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
    }

    #btn1 {
        background-color: red;
        color: white;
    }

    #btn2 {
        background-color: yellow;
        color: black;
    }

    #btn3 {
        background-color: green;
        color: white;
    }

    #btn4 {
        background-color: red;
        color: white;
    }

    .bulb1{
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 50%;
    }

    .toggle{
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50%;
    }


</style>

<body>
    <!-- <div class="button" id="btn1">Alert</div>
    <div class="button" id="btn2">Warn</div>
    <div class="button" id="btn3">Confirm</div>
    <div class="button" id="btn4">Error</div> -->
     <div id="bulb" class="bulb1" class="toggle"></div>

     <!-- the above thing happening it removes and add toggle class in the div-->

    <script src="chapter_8_PS.js"></script>
</body>

</html>